<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="111534734.png" Checksum="1431500424" />
		<Image File="111946546.png" Checksum="-622705674" />
		<Image File="111946609.png" Checksum="698475073" />
		<Image File="111947046.png" Checksum="825874261" />
		<Image File="113413468.png" Checksum="-489068791" />
		<Image File="113628734.png" Checksum="270842677" />
		<Image File="113628843.png" Checksum="-1294561608" />
		<Image File="113628921.png" Checksum="-845422859" />
		<Image File="113628984.png" Checksum="-92071968" />
		<Image File="113629046.png" Checksum="29761875" />
		<Image File="113629109.png" Checksum="1243361631" />
		<Image File="113629187.png" Checksum="2101348076" />
		<Image File="113629234.png" Checksum="-1328924046" />
		<Image File="113629296.png" Checksum="-516786433" />
		<Image File="113629359.png" Checksum="-1290170759" />
		<Image File="113629906.png" Checksum="-942102650" />
		<Image File="113629984.png" Checksum="-115504003" />
		<Image File="113630031.png" Checksum="96739038" />
	</Images>
</Root>
